{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DisneyConnection": "Server = DESKTOP-44QUODQ\\SQLEXPRESS; DataBase = Disney; Trusted_Connection = True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7078/",
    "Audience": "https://localhost:7078/",
    "Key": "Tiene que tener una longitud no tan corta"
  }
}

